/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,encoder = &Main_encoder
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "default_kscan";

        input-gpios =
            <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
            <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
            <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
            <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
            <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
    };

    Main_encoder: encoder_left {
        compatible = "alps,ec11";
        steps = <80>;
        status = "okay";
    };
    
    
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&Main_encoder>;
        triggers-per-rotation = <20>;
    };
};

&Main_encoder {
    a-gpios = <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};